body {
	background: url(../pict/images/index/bgnd.png) 0 0 repeat;
}


/* Features */
.features {
	margin-top: 30px;
}

.feature-item {
	margin-bottom: 20px;
	&__title {
		color: @base-color-darken;
		font-family: @font-base-bold;
		font-size: @title-on-slide;
		text-align: left;
		position: relative;
		padding: 0 40px 20px 75px;

		&--portfolio {
			&:before {
				content: '';
				width: 50px;
				height: 50px;
				position: absolute;
				top: 5px;
				left: 0;
				background: url(../pict/images/index/gear-icon.png) 0 0 no-repeat;
			}
		}

		&--quality {
			&:before {
				content: '';
				width: 50px;
				height: 50px;
				position: absolute;
				top: 5px;
				left: 0;
				background: url(../pict/images/index/checkmark-icon.png) 0 0 no-repeat;
			}
		}

		&--follow {
			&:before {
				content: '';
				width: 50px;
				height: 50px;
				position: absolute;
				top: 5px;
				left: 0;
				background: url(../pict/images/index/user-icon.png) 0 0 no-repeat;
			}
		}

	}

	&__text {
		color: @gray-darken;
		font-family: @font-additional-regular;
		font-size: @text-on-slide;
	}
}

/* Recent works */
.work-list {
	margin-top: 40px;

	&__title {
		color: @base-color-darken;
		font-family: @font-base-bold;
		font-size: @title-on-slide;
		text-align: left;
		background: url(../pict/images/index/title-strip.png) 0 0 no-repeat;
		background-size: contain;
		text-transform: uppercase;
		padding-bottom: 15px;

		span {
			background: url(../pict/images/index/bgnd.png) 0 0 repeat;
			background-size: cover;
			padding-right: 25px;
		}
	}
}

.work {

	margin-bottom: 35px;

	&__img {

		position: relative;
		overflow: hidden;
		max-height: 200px;

		img {
			min-width: 100%;
			//width: 135%;
		}
	}

	a {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0) url(../pict/images/index/work-hower-pict.png) 50% 50% no-repeat;
		background-size: 0;

		transition: all 0.3s;
		&:hover {
			background: rgba(0,0,0,0.7) url(../pict/images/index/work-hower-pict.png) 50% 50% no-repeat;
			background-size: auto;
		}
	}

	&__description {
		padding: 10px 15px;
		font-family: @font-base-bold;
		border: 1px solid @gray-base;
		border-top: none;


	}
	&__title {
		color: @gray-base;
		text-transform: uppercase;
		font-family: @font-base-bold;
		font-size: @font-size-menu;
	}

	&__date {
		color: @base-color-darken;
		font-family: @font-base-bold;
		font-size: @text-on-slide;
		line-height: @text-on-slide;
		margin-bottom: 0;
	}
}