//header

.header {
	width: 100%;
}

.logo {
	height: @header-menu-height;
	font-family: @font-base-bold;
	font-size: @font-size-logo;
	color: @base-color;
	line-height: @header-menu-height;

	a {
		text-decoration: none;
		color: @base-color;
	}

	span {
		color: @base-color-darkest;
		font-size: @font-size-logo;
	}
}

.menu {
	height: @header-menu-height;
	line-height: @header-menu-height;

	ul {
		text-align: right;
	}

	li {
		display: inline-block;
		margin-right: 30px;
		text-align: right;
		position: relative;

		&:last-of-type {
			margin-right: 0;
		}
	}

	a {
		color: @gray-base;
		font-size: @font-size-menu;
		font-family: @font-base-bold;
		//text-shadow: none;
		transition: all 0.3s;
		span {
			color: @gray-base;
			transition: all 0.3s;
		}

		&:hover, &:focus, &:active {
			text-decoration: none;
			color: @base-color-darken;

			span {
				color: @base-color;
			}

		}
	}
}

.submenu {
	position: absolute;
	top: 60px;
	left: -20px;
	width: auto;
	min-width: 135px;
	padding: 15px 20px 6px;
	z-index: 100;
	background: url(../pict/images/index/bgnd.png) 0 0 no-repeat;

	visibility: hidden;
	opacity: 0;

	border: 1px solid @base-color-darken;
	transition: all 0.5s;

	li {
		display: block !important;
		line-height: 20px;
		margin-right: 0;
		text-align: left;
		margin-bottom: 15px;
	}

	a {
		color: @gray-base;
		font-size: @font-size-btn;
		font-family: @font-base-regular;
		transition: all 0.3s;
		span {
			color: @gray-base;
			transition: all 0.3s;
		}

		&:hover, &:focus, &:active {
			text-decoration: none;
			color: @base-color-darken;

			span {
				color: @base-color;
			}
		}
	}
}

.submenu-parent>span{
	cursor: context-menu;
	color: @gray-base;
	font-size: @font-size-menu;
	font-family: @font-base-bold;
	padding-bottom: 15px;


	&:hover .submenu {
		visibility: visible;
		opacity: 1;
	}

	span {
		color: @gray-base;
		transition: all 0.3s;
	}

	&:hover, &:focus, &:active {
		text-decoration: none;
		color: @base-color-darken;

		span {
			color: @base-color;
		}
	}
}

.header-line {

	height: @header-line-height;
	background-color: @base-color;

	margin-bottom: 20px;

	.container {
		background: url(../pict/images/index/bgnd.png) 0 0 repeat;
		height: @header-line-height;
	}

	.row {
		background-color: @base-color-darken;
		margin: 0 !important;
	}
	&__title-wrapper {
		height: @header-line-height;
		padding-left: 20px;
	}

	&__title {
		text-transform: uppercase;
		font-size: @h1-title;
		font-family: @font-base-bold;
		line-height: @h1-title;
		color: #fff;
	}

}

