/* Slider */
.slider {
	margin-top: -85px;

}

//fotorama-custom settings
.fotorama__caption__wrap {
	z-index: 100;
	color: #fff;
	padding: 20px;
	margin: 0 0 35px 35px;
	background-color: rgba(232, 102, 60, 0.8);
	min-width: 50%;
	width: 50%;

	p {
		color: #fff;
	}
	a, a:hover, a:focus, a:active {
		text-decoration: none;
		color: #fff;
	}

	.h2 {
		font-family: @font-base-regular;
		font-size: @title-on-slide;
		padding: 0;
		margin: 10px 0 20px 0;
	}
	p {
		font-family: @font-additional-regular;
		font-size: @text-on-slide;
	}

}

.fotorama__nav__shaft {
	padding: 0 15px;
	background: url(../pict/images/index/bgnd.png) 0 0 repeat;

}

.fotorama__thumb-border {
	margin-top: 0 !important;
	margin-left: 15px !important;
	width: 61px !important;
	height: 61px !important;

}

.fotorama__nav.fotorama__nav--thumbs {
	background-color: @base-color;
	margin-top: 15px;
}

.fotorama__nav__frame.fotorama__nav__frame--thumb {
	padding-top: 0 !important;

}