//.content {
	p {
		font-family: @font-additional-regular;
		font-size: @text-on-slide;
		margin-bottom: 25px;
		color: @gray-darkest;
	}

	.big-letter {
		color: @base-color-darken;
		font-family: @font-additional-bold;
		font-size: @big-letter-size;
		display: inline-block;
		line-height: 35px;
		float: left;
		padding-right: 10px;
		margin-top: 6px;
	}

	.annotation {
		font-family: @font-additional-laght-it;
		display: inline-block;
		margin-left: 80px;
		padding-left: 15px;
		border-left: 10px solid @base-color-darken;
		font-style: italic;
	}

	.notice-text {
		font-family: @font-additional-laght-it;
		display: inline-block;
		width: 100%;
		text-align: center;
		padding: 25px 0;

		&--confirmation {
			border: 1px solid @confirmation-color-dark;
			background-color: @confirmation-color;
			color: @confirmation-color-dark;
		}

		&--error {
			border: 1px solid @error-color-dark;
			background-color: @error-color;
			color: @error-color-dark;
		}

		&--alert {
			border: 1px solid @alert-color-dark;
			background-color: @alert-color;
			color: @alert-color-dark;
		}

		&--information {
			border: 1px solid @information-color-dark;
			background-color: @information-color;
			color: @information-color-dark;
		}
	}

//}