//colors
@base-color: #f3af9d;
@base-color-lighten: #f3b29d;
@base-color-darken: #e8663c;
@base-color-darkest: #d85936;

@base-color-pushed: #fff;

@gray-base: #b9b9b9;
@gray-darken: #414141;


//fonts
@font-base-thin: "bebas_neuethin";
@font-base-light: "bebas_neuelight";
@font-base-book: "bebas_neuebook";
@font-base-regular: "bebas_neue_regularregular";
@font-base-bold: "bebas_neuebold";

@font-additional-regular: "MyriadPro-Regular";

@font-size-logo: 48px;
@font-size-menu: 22px;
@title-on-slide: 26px;
@text-on-slide: 16px;

//duplicate data
@header-menu-height: 80px;
@header-line-height: 65px;